HOST=0.0.0.0
PORT=[PORT]
APP_KEYS="[change-me],[change-me],[change-me],[change-me]"
API_TOKEN_SALT=[change-me]
ADMIN_JWT_SECRET=[change-me]
TRANSFER_TOKEN_SALT=[change-me]
JWT_SECRET=[change-me]

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
